{
  "name": "jsonapp",
  "version": "1.0.0",
  "description": "jsonApp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seclaman Cosmin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4"
  }
}
